// Mixins Here

.flex-nav() {
    display: flex;
    justify-content: space-evenly;
  }
  
  .flex-nav2() {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  